(GUIDE) <
  gdl_version = <"0.1">
  id = <"Calculo.IMC.v1">
  concept = <"gt0000">
  language = (LANGUAGE) <
  >
  description = (RESOURCE_DESCRIPTION) <
    details = <
      ["en"] = (RESOURCE_DESCRIPTION_ITEM) <
        purpose = <"Para calcular el índice de masa corporal en kg/m2 a partir del peso (kg) y la altura (cm) de un individuo.">
        use = <"Usar para calcular IMC tanto en adultos como en niños.">
        misuse = <"No usar para clasificar el IMC. Idealmente esto debería hacerse en una guía diferente que utilizará como entrada el resultado de esta guí­a.">
      >
    >
    lifecycle_state = <"Author draft">
    original_author = <
      ["date"] = <"2017-08-14">
      ["email"] = <"j.barros@udc.es">
      ["name"] = <"Jesús Barros Castro">
      ["organisation"] = <"UDC">
    >
  >
  definition = (GUIDE_DEFINITION) <
    archetype_bindings = <
      ["gt0002"] = (ARCHETYPE_BINDING) <
        archetype_id = <"openEHR-EHR-OBSERVATION.body_mass_index.v1">
        domain = <"EHR">
        elements = <
          ["gt0003"] = (ELEMENT_BINDING) <
            path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          >
        >
      >
      ["gt0004"] = (ARCHETYPE_BINDING) <
        archetype_id = <"openEHR-EHR-OBSERVATION.body_weight.v1">
        domain = <"EHR">
        elements = <
          ["gt0005"] = (ELEMENT_BINDING) <
            path = <"/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          >
        >
        predicates = <"max(/data/events/time)",...>
      >
      ["gt0006"] = (ARCHETYPE_BINDING) <
        archetype_id = <"openEHR-EHR-OBSERVATION.height.v1">
        domain = <"EHR">
        elements = <
          ["gt0007"] = (ELEMENT_BINDING) <
            path = <"/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          >
        >
        predicates = <"max(/data/events/time)",...>
      >
    >
    rules = <
      ["gt0001"] = (RULE) <
        when = <"$gt0005.units=='kg'", "$gt0007.units=='cm'">
        then = <"$gt0003.magnitude=(($gt0005.magnitude/($gt0007.magnitude/100))^2)",...>
        priority = \<1>
      >
    >
  >
  ontology = (GUIDE_ONTOLOGY) <
    term_bindings = <
      ["SNOMED-CT"] = (TERM_BINDING) <
        bindings = <
          ["gt0005"] = (BINDING) <
            codes = <[SNOMED-CT::272102008],...>
            uri = <"">
          >
          ["gt0008"] = (BINDING) <
            codes = <[SNOMED-CT::60621009],...>
            uri = <"">
          >
        >
      >
      ["ICD10"] = (TERM_BINDING) <
        bindings = <
        >
      >
    >
    term_definitions = <
      ["en"] = (TERM_DEFINITION) <
        terms = <
          ["gt0000"] = (TERM) <
            text = <"Cálculo del Índice de Masa Corporal (IMC)">
            description = <"El índicee de masa corporal (IMC) es un índice simple de peso para la talla que se utiliza comúnmente para clasificar el sobrepeso y la obesidad en adultos. Se define como el peso de una persona en kilogramos dividido por el cuadrado de su altura en metros (kg/m2).">
          >
          ["gt0001"] = (TERM) <
            text = <"Calcular IMC">
            description = <"*">
          >
          ["gt0003"] = (TERM) <
            text = <"Body mass index">
            description = <"Index describing ratio of weight to height.">
          >
          ["gt0005"] = (TERM) <
            text = <"Weight">
            description = <"The weight of the individual.">
          >
          ["gt0007"] = (TERM) <
            text = <"Height length">
            description = <"The length of the body from crown of head to sole of foot.">
          >
        >
      >
    >
  >
>
